### ISSUE TITLE
mindwarp~ helpfile crashes

### ISSUE THREAD

**Issue by umlaeute** [ericlyon/pd-fftease#7]
as soon as I switch the DSP on, `fftease32-helpfiles/mindwarp~-help.pd` crashes.

**Comment by umlaeute** [comment]
my platform is: Debian/GNU linux (stretch/sid) **amd64**.

I'm fully aware that I'm running an unsupported platform.
However, i don't think that the issue is actually related to 64bit.

**Comment by ericlyon** [comment]
I cannot replicate in pd 0.46.7. Would be great if you can find where it crashes in the code on your amd64.

**Comment by umlaeute** [comment]
~~~
(gdb) run
Starting program: /usr/bin/pd -nostdpath -noprefs -nrt -nosound -stderr -path . -open fftease32-helpfiles/mindwarp\~-help.pd
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
<[ FFTease 3.0 ]>   |   ( mindwarp~ )
<[ FFTease 3.0 ]>   |   ( pvoc~ )
[New Thread 0x7ffff1702700 (LWP 4751)]

Program received signal SIGSEGV, Segmentation fault.
rftsub (n=n@entry=1024, a=a@entry=0x7888e0, nc=nc@entry=256, c=c@entry=0x1fe78c910) at fft4.c:277
277			wkr = 0.5 - c[kk];
(gdb) bt
#0  rftsub (n=n@entry=1024, a=a@entry=0x7888e0, nc=nc@entry=256, c=c@entry=0x1fe78c910) at fft4.c:277
#1  0x00007ffff190ae3f in fftease_rdft (fft=fft@entry=0x75b300, isgn=isgn@entry=-1) at fft4.c:51
#2  0x00007ffff1b1ad32 in do_mindwarp (x=x@entry=0x75b210) at mindwarp~.c:270
#3  0x00007ffff1b1bcdd in mindwarp_perform (w=0x758d40) at mindwarp~.c:340
#4  0x000000000047226d in dsp_tick ()
#5  0x000000000046101f in sched_tick ()
#6  0x0000000000461457 in m_mainloop ()
#7  0x00007ffff6e08b45 in __libc_start_main (main=0x412290 <main>, argc=10, argv=0x7fffffffe158, init=<optimized out>, 
    fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe148) at libc-start.c:287
#8  0x00000000004122be in _start ()
~~~

if i remove the `[pvoc~]` object, the crash happens later (i think after i moved the mouse), which indicates that there is some memory corruption (which might get hidden away in certain circumstances). using `valgrind` or similar might help...

**Comment by ericlyon** [comment]
There could easily be an undiagnosed memory access bug in do_mindwarp().

**Comment by porres** [comment]
works on my macOS for Pd 64 bits

**Comment by Lucarda** [comment]
The issue is triggered when the 3 inlet (mindwarp-shapew) receives a number grater than 4. At least this is where I get the crash.

I think I'd get that in Windows and Linux.

**Comment by Lucarda** [comment]
@porres I had closed #24 because it was too much for my C skills but may be you can give it a look to the code?

**Comment by porres** [comment]
well, can you please reopen it then? :) probably best to create a new one and reference the old closed one in it

**Comment by porres** [comment]
well, if we open a new one, we can also close this, as this of course is also a bug report on that object...

**Comment by ericlyon** [comment]
I cannot reproduce this crash. I tried a warp factor up to 16.0 (the maximum) with the expected sonic result and no crashes. Are you using the provided mindwarp~ help file? If not, maybe there's something different about the way you're using mindwarp~ that exposed a bug. If so, please share your Pd patch.

**Comment by Lucarda** [comment]
> Are you using the provided mindwarp~ help file?

Yes.
I'll try again may be later. My tests were on Windows and Linux.

**Comment by ericlyon** [comment]
I meant shapewidth [inlet 3] (not warpfactor) above. That seems to be the troublesome parameter, though in the code it looks pretty well protected.

**Comment by ericlyon** [comment]
As I understand it, this bug presents on Windows and Linux, but not on macOS. I seem to recall that macOS can be a bit more forgiving about memory errors. So I would look in the code for accessing an array with an out-of-range index. I didn't see anything obvious, but have not looked very closely. Those of you on Windows or Linux are in a better position to locate and squash this bug.
